#No Chinese, please ?????????
#???classname=org.demo??.??.??2_????.Teacher
#Sun Feb 12 02:22:28 CST 2023
classname=org.demo\u8FDB\u9636.\u53CD\u5C04.\u7EC3\u4E602_\u914D\u7F6E\u6587\u4EF6.Teacher
methodName=teach